{
  "name": "fl-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "node:crashed": "pkill -f node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.52.1",
    "@sentry/tracing": "^7.52.1",
    "@tensorflow/tfjs": "^4.6.0",
    "@tensorflow/tfjs-node": "^4.6.0",
    "amqplib": "^0.10.3",
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "is-image-url": "^1.1.8",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.6",
    "node-df": "^0.1.4",
    "nodemon": "^2.0.22",
    "parse-data-url": "^5.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pureimage": "^0.3.17",
    "request": "^2.88.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "unzipper": "^0.10.14"
  }
}
