{
  "name": "project-fl-opi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "clear:cache": "npm cache clear --force",
    "build": "ng build",
    "build:prod": "ng build --prod --aot --outputHashing=all",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ng:component": "ng generate component ",
    "ng:service": "ng generate service ",
    "nvm": "nvm use 14.17.6"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@ionic/angular": "^6.7.4",
    "angular-datatables": "^12.0.2",
    "canvas-to-blob": "^1.0.0",
    "chart.js": "^4.3.0",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "jquery": "^3.6.0",
    "ngx-file-drop": "^12.0.0",
    "ngx-image-compress": "^15.1.5",
    "ngx-image-cropper": "^5.0.1",
    "ngx-socket-io": "^4.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@ionic/angular-toolkit": "latest",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.9",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
